// Stub class generated by rmic, do not edit.
// Contents subject to change without notice.

package fr.umlv.bibliothek.server;

public final class BookImpl_Stub
    extends java.rmi.server.RemoteStub
    implements fr.umlv.bibliothek.server.Book, java.rmi.Remote
{
    private static final long serialVersionUID = 2;
    
    private static java.lang.reflect.Method $method_getAutor_0;
    private static java.lang.reflect.Method $method_getCategory_1;
    private static java.lang.reflect.Method $method_getDescription_2;
    private static java.lang.reflect.Method $method_getISBN_3;
    private static java.lang.reflect.Method $method_getKeyWords_4;
    private static java.lang.reflect.Method $method_getPrice_5;
    private static java.lang.reflect.Method $method_getTitle_6;
    private static java.lang.reflect.Method $method_remoteToString_7;
    private static java.lang.reflect.Method $method_setAuthor_8;
    private static java.lang.reflect.Method $method_setDescription_9;
    private static java.lang.reflect.Method $method_setISBN_10;
    private static java.lang.reflect.Method $method_setPrice_11;
    private static java.lang.reflect.Method $method_setTitle_12;
    
    static {
	try {
	    $method_getAutor_0 = fr.umlv.bibliothek.server.Book.class.getMethod("getAutor", new java.lang.Class[] {});
	    $method_getCategory_1 = fr.umlv.bibliothek.server.Book.class.getMethod("getCategory", new java.lang.Class[] {});
	    $method_getDescription_2 = fr.umlv.bibliothek.server.Book.class.getMethod("getDescription", new java.lang.Class[] {});
	    $method_getISBN_3 = fr.umlv.bibliothek.server.Book.class.getMethod("getISBN", new java.lang.Class[] {});
	    $method_getKeyWords_4 = fr.umlv.bibliothek.server.Book.class.getMethod("getKeyWords", new java.lang.Class[] {});
	    $method_getPrice_5 = fr.umlv.bibliothek.server.Book.class.getMethod("getPrice", new java.lang.Class[] {});
	    $method_getTitle_6 = fr.umlv.bibliothek.server.Book.class.getMethod("getTitle", new java.lang.Class[] {});
	    $method_remoteToString_7 = fr.umlv.bibliothek.server.Book.class.getMethod("remoteToString", new java.lang.Class[] {});
	    $method_setAuthor_8 = fr.umlv.bibliothek.server.Book.class.getMethod("setAuthor", new java.lang.Class[] {java.lang.String.class});
	    $method_setDescription_9 = fr.umlv.bibliothek.server.Book.class.getMethod("setDescription", new java.lang.Class[] {java.lang.String.class});
	    $method_setISBN_10 = fr.umlv.bibliothek.server.Book.class.getMethod("setISBN", new java.lang.Class[] {long.class});
	    $method_setPrice_11 = fr.umlv.bibliothek.server.Book.class.getMethod("setPrice", new java.lang.Class[] {double.class});
	    $method_setTitle_12 = fr.umlv.bibliothek.server.Book.class.getMethod("setTitle", new java.lang.Class[] {java.lang.String.class});
	} catch (java.lang.NoSuchMethodException e) {
	    throw new java.lang.NoSuchMethodError(
		"stub class initialization failed");
	}
    }
    
    // constructors
    public BookImpl_Stub(java.rmi.server.RemoteRef ref) {
	super(ref);
    }
    
    // methods from remote interfaces
    
    // implementation of getAutor()
    public java.lang.String getAutor()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getAutor_0, null, 8420812221624126742L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getCategory()
    public java.lang.String getCategory()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getCategory_1, null, -5235927197154861857L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getDescription()
    public java.lang.String getDescription()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getDescription_2, null, 6422245352532609268L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getISBN()
    public long getISBN()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getISBN_3, null, -6121608169967631162L);
	    return ((java.lang.Long) $result).longValue();
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getKeyWords()
    public java.util.List getKeyWords()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getKeyWords_4, null, 5176103441488336332L);
	    return ((java.util.List) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getPrice()
    public double getPrice()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getPrice_5, null, -1212361684354448218L);
	    return ((java.lang.Double) $result).doubleValue();
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getTitle()
    public java.lang.String getTitle()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getTitle_6, null, -177104979743084081L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of remoteToString()
    public java.lang.String remoteToString()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_remoteToString_7, null, 731194745452422197L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of setAuthor(String)
    public void setAuthor(java.lang.String $param_String_1)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_setAuthor_8, new java.lang.Object[] {$param_String_1}, 8597288016496501007L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of setDescription(String)
    public void setDescription(java.lang.String $param_String_1)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_setDescription_9, new java.lang.Object[] {$param_String_1}, 1187524813690193809L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of setISBN(long)
    public void setISBN(long $param_long_1)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_setISBN_10, new java.lang.Object[] {new java.lang.Long($param_long_1)}, -3948573380093673954L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of setPrice(double)
    public void setPrice(double $param_double_1)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_setPrice_11, new java.lang.Object[] {new java.lang.Double($param_double_1)}, 5757205011461632126L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of setTitle(String)
    public void setTitle(java.lang.String $param_String_1)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_setTitle_12, new java.lang.Object[] {$param_String_1}, 7689428854650362573L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
}
