// Stub class generated by rmic, do not edit.
// Contents subject to change without notice.

package fr.umlv.bibliothek.server;

public final class BookStoreImpl_Stub
    extends java.rmi.server.RemoteStub
    implements fr.umlv.bibliothek.server.BookStore, java.rmi.Remote
{
    private static final long serialVersionUID = 2;
    
    private static java.lang.reflect.Method $method_addBook_0;
    private static java.lang.reflect.Method $method_addBook_1;
    private static java.lang.reflect.Method $method_createBook_2;
    private static java.lang.reflect.Method $method_createBook_3;
    private static java.lang.reflect.Method $method_getAllBooks_4;
    private static java.lang.reflect.Method $method_getBookByISBN_5;
    private static java.lang.reflect.Method $method_getCategory_6;
    private static java.lang.reflect.Method $method_getNumberOfAvailableBook_7;
    private static java.lang.reflect.Method $method_isBookAvailable_8;
    private static java.lang.reflect.Method $method_removeBookByISBN_9;
    private static java.lang.reflect.Method $method_removeBookByISBN_10;
    private static java.lang.reflect.Method $method_resetBookStore_11;
    private static java.lang.reflect.Method $method_searchBookByAuthor_12;
    private static java.lang.reflect.Method $method_searchBookByCategory_13;
    private static java.lang.reflect.Method $method_searchBookByKeyWords_14;
    private static java.lang.reflect.Method $method_searchBookByPrice_15;
    private static java.lang.reflect.Method $method_searchBookByTitle_16;
    
    static {
	try {
	    $method_addBook_0 = fr.umlv.bibliothek.server.BookStore.class.getMethod("addBook", new java.lang.Class[] {java.lang.Long.class});
	    $method_addBook_1 = fr.umlv.bibliothek.server.BookStore.class.getMethod("addBook", new java.lang.Class[] {java.lang.Long.class, int.class});
	    $method_createBook_2 = fr.umlv.bibliothek.server.BookStore.class.getMethod("createBook", new java.lang.Class[] {java.lang.Long.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, double.class, int.class, java.lang.String[].class});
	    $method_createBook_3 = fr.umlv.bibliothek.server.BookStore.class.getMethod("createBook", new java.lang.Class[] {java.lang.Long.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, double.class, java.lang.String[].class});
	    $method_getAllBooks_4 = fr.umlv.bibliothek.server.BookStore.class.getMethod("getAllBooks", new java.lang.Class[] {});
	    $method_getBookByISBN_5 = fr.umlv.bibliothek.server.BookStore.class.getMethod("getBookByISBN", new java.lang.Class[] {long.class});
	    $method_getCategory_6 = fr.umlv.bibliothek.server.BookStore.class.getMethod("getCategory", new java.lang.Class[] {});
	    $method_getNumberOfAvailableBook_7 = fr.umlv.bibliothek.server.BookStore.class.getMethod("getNumberOfAvailableBook", new java.lang.Class[] {java.lang.Long.class});
	    $method_isBookAvailable_8 = fr.umlv.bibliothek.server.BookStore.class.getMethod("isBookAvailable", new java.lang.Class[] {java.lang.Long.class});
	    $method_removeBookByISBN_9 = fr.umlv.bibliothek.server.BookStore.class.getMethod("removeBookByISBN", new java.lang.Class[] {long.class});
	    $method_removeBookByISBN_10 = fr.umlv.bibliothek.server.BookStore.class.getMethod("removeBookByISBN", new java.lang.Class[] {long.class, int.class});
	    $method_resetBookStore_11 = fr.umlv.bibliothek.server.BookStore.class.getMethod("resetBookStore", new java.lang.Class[] {});
	    $method_searchBookByAuthor_12 = fr.umlv.bibliothek.server.BookStore.class.getMethod("searchBookByAuthor", new java.lang.Class[] {java.lang.String.class});
	    $method_searchBookByCategory_13 = fr.umlv.bibliothek.server.BookStore.class.getMethod("searchBookByCategory", new java.lang.Class[] {fr.umlv.bibliothek.server.Category.CategoryEnum.class});
	    $method_searchBookByKeyWords_14 = fr.umlv.bibliothek.server.BookStore.class.getMethod("searchBookByKeyWords", new java.lang.Class[] {java.lang.String.class});
	    $method_searchBookByPrice_15 = fr.umlv.bibliothek.server.BookStore.class.getMethod("searchBookByPrice", new java.lang.Class[] {double.class});
	    $method_searchBookByTitle_16 = fr.umlv.bibliothek.server.BookStore.class.getMethod("searchBookByTitle", new java.lang.Class[] {java.lang.String.class});
	} catch (java.lang.NoSuchMethodException e) {
	    throw new java.lang.NoSuchMethodError(
		"stub class initialization failed");
	}
    }
    
    // constructors
    public BookStoreImpl_Stub(java.rmi.server.RemoteRef ref) {
	super(ref);
    }
    
    // methods from remote interfaces
    
    // implementation of addBook(Long)
    public void addBook(java.lang.Long $param_Long_1)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_addBook_0, new java.lang.Object[] {$param_Long_1}, -4411203488645694105L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of addBook(Long, int)
    public void addBook(java.lang.Long $param_Long_1, int $param_int_2)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_addBook_1, new java.lang.Object[] {$param_Long_1, new java.lang.Integer($param_int_2)}, 5094043474963512945L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of createBook(Long, String, String, String, double, int, String[])
    public void createBook(java.lang.Long $param_Long_1, java.lang.String $param_String_2, java.lang.String $param_String_3, java.lang.String $param_String_4, double $param_double_5, int $param_int_6, java.lang.String[] $param_arrayOf_String_7)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_createBook_2, new java.lang.Object[] {$param_Long_1, $param_String_2, $param_String_3, $param_String_4, new java.lang.Double($param_double_5), new java.lang.Integer($param_int_6), $param_arrayOf_String_7}, -8328828593511252367L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of createBook(Long, String, String, String, double, String[])
    public void createBook(java.lang.Long $param_Long_1, java.lang.String $param_String_2, java.lang.String $param_String_3, java.lang.String $param_String_4, double $param_double_5, java.lang.String[] $param_arrayOf_String_6)
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_createBook_3, new java.lang.Object[] {$param_Long_1, $param_String_2, $param_String_3, $param_String_4, new java.lang.Double($param_double_5), $param_arrayOf_String_6}, -9072291407555801963L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getAllBooks()
    public java.util.List getAllBooks()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getAllBooks_4, null, 4707448258192141651L);
	    return ((java.util.List) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getBookByISBN(long)
    public fr.umlv.bibliothek.server.Book getBookByISBN(long $param_long_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getBookByISBN_5, new java.lang.Object[] {new java.lang.Long($param_long_1)}, 8754457319068417062L);
	    return ((fr.umlv.bibliothek.server.Book) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getCategory()
    public java.lang.String getCategory()
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getCategory_6, null, -5235927197154861857L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of getNumberOfAvailableBook(Long)
    public int getNumberOfAvailableBook(java.lang.Long $param_Long_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_getNumberOfAvailableBook_7, new java.lang.Object[] {$param_Long_1}, 577879437723595180L);
	    return ((java.lang.Integer) $result).intValue();
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of isBookAvailable(Long)
    public boolean isBookAvailable(java.lang.Long $param_Long_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_isBookAvailable_8, new java.lang.Object[] {$param_Long_1}, 8275750852140242867L);
	    return ((java.lang.Boolean) $result).booleanValue();
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of removeBookByISBN(long)
    public fr.umlv.bibliothek.server.Book removeBookByISBN(long $param_long_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_removeBookByISBN_9, new java.lang.Object[] {new java.lang.Long($param_long_1)}, -3608749538943842770L);
	    return ((fr.umlv.bibliothek.server.Book) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of removeBookByISBN(long, int)
    public fr.umlv.bibliothek.server.Book removeBookByISBN(long $param_long_1, int $param_int_2)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_removeBookByISBN_10, new java.lang.Object[] {new java.lang.Long($param_long_1), new java.lang.Integer($param_int_2)}, 8493568818124008974L);
	    return ((fr.umlv.bibliothek.server.Book) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of resetBookStore()
    public void resetBookStore()
	throws java.rmi.RemoteException
    {
	try {
	    ref.invoke(this, $method_resetBookStore_11, null, -5177105905019420944L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of searchBookByAuthor(String)
    public java.util.List searchBookByAuthor(java.lang.String $param_String_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_searchBookByAuthor_12, new java.lang.Object[] {$param_String_1}, -7560074854503676999L);
	    return ((java.util.List) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of searchBookByCategory(Category.CategoryEnum)
    public java.util.List searchBookByCategory(fr.umlv.bibliothek.server.Category.CategoryEnum $param_Category$CategoryEnum_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_searchBookByCategory_13, new java.lang.Object[] {$param_Category$CategoryEnum_1}, 8496161781696859975L);
	    return ((java.util.List) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of searchBookByKeyWords(String)
    public java.util.List searchBookByKeyWords(java.lang.String $param_String_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_searchBookByKeyWords_14, new java.lang.Object[] {$param_String_1}, 8329951542475268091L);
	    return ((java.util.List) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of searchBookByPrice(double)
    public java.util.List searchBookByPrice(double $param_double_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_searchBookByPrice_15, new java.lang.Object[] {new java.lang.Double($param_double_1)}, 7007327752493723798L);
	    return ((java.util.List) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of searchBookByTitle(String)
    public java.util.List searchBookByTitle(java.lang.String $param_String_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_searchBookByTitle_16, new java.lang.Object[] {$param_String_1}, -5481342588529152611L);
	    return ((java.util.List) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
}
